HTTP/1.1 200 OK
connection: keep-alive
content-length: 384
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "d40fc305c70a361cfda871e525722da6"
last-modified: Mon, 14 Dec 2020 15:24:25 GMT
cache-control: max-age=60, public
x-request-id: 2d88d4cb-a0ff-482b-b922-3b6b5a0a7bd2
x-runtime: 0.007230
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:37 GMT
via: 1.1 varnish
age: 2054
x-served-by: cache-mad22046-MAD
x-cache: HIT
x-cache-hits: 2
x-timer: S1610667697.006897,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.2.0 |checksum:11a924fc562817ebbbf10707cdc3fbcb0d1367757b396eb95256a2bfaa99a4c7,ruby:>= 1.8.1
1.3.0 |checksum:61d9423bab1e0d74acf67f7ab9b2b1393a22cff2d70a7082c0c5029f849add85,ruby:>= 1.8.1
1.4.0 hoe:>= 1.1.7|checksum:facefbf06eeff5adddbfa9c15c98d757985a93bdea830136a52a27d167188eca,ruby:>= 1.8.2
1.4.0.2 |checksum:87754b8b4ad9d2b7fe91b599f78e9122dc94837d3abd98e227bb6f82b4a8ad59
