HTTP/1.1 200 OK
connection: keep-alive
content-length: 391
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "f0af7707bfcbe683c173581e078abac8"
last-modified: Mon, 14 Dec 2020 16:52:26 GMT
cache-control: max-age=60, public
x-request-id: ae1f72d2-2461-409c-a934-0ab303187b45
x-runtime: 0.007903
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:10 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22033-MAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1610667669.334897,VS0,VE832
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 fission:~> 0.4,stringify-hash:~> 0.0.0|checksum:fb7ea83d95830fd1c75625fc5d47249195752ff421b41d414c8c53b1a4c39e65
0.2.0 fission:~> 0.4,rbvmomi:~> 1.9,stringify-hash:~> 0.0.0|checksum:222dd65c9b9aa78792458e43029a9bcf0e20e7bfeed3431769470c7b633370d4
0.3.0 fission:~> 0.4,rbvmomi:~> 1.9,stringify-hash:~> 0.0.0|checksum:524016e8b50521aa5865e203e0f369d792be719651873dc01b083a50a87e69f3
