HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "274016ea4f1bf56ef56627f446ccc92f"
last-modified: Mon, 14 Dec 2020 17:18:40 GMT
cache-control: max-age=60, public
x-request-id: 779cf4b8-feff-45e5-9e7c-37df527786b6
x-runtime: 0.009555
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:16 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22028-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667676.113524,VS0,VE209
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:b9e11c04efd04866c6cd1032c95ec1277679340d5c6440c12162e4859714a00f
