HTTP/1.1 200 OK
connection: keep-alive
content-length: 280
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "39d25e2cb2eee5500e5d996229f1b5ef"
last-modified: Mon, 14 Dec 2020 15:51:58 GMT
cache-control: max-age=60, public
x-request-id: c48276d6-ce08-42a7-aae4-07bfd042467b
x-runtime: 0.008657
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:01 GMT
via: 1.1 varnish
age: 1531
x-served-by: cache-mad22075-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667662.890515,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 activemodel:>= 4.1.0,activesupport:>= 4.1.0|checksum:e22e438041173da87c3d4a5766abe549993ea22536a14b8e9f48679fd1a27dac,ruby:>= 1.9.3
0.1.1 activemodel:>= 4.1.0,activesupport:>= 4.1.0|checksum:4a87ec4ff896988ba950bc21d5c2f61702f0ef296aba6bcb21027abe024615be,ruby:>= 1.9.3
