HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "051f7cec6d1bb07873ecc258dca64094"
last-modified: Mon, 19 Aug 2019 03:07:34 GMT
cache-control: max-age=60, public
x-request-id: c7756c91-e705-4c2d-9152-b0c3d2a8533a
x-runtime: 0.007796
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:04 GMT
via: 1.1 varnish
age: 2983
x-served-by: cache-mad22033-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667665.805933,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.5.0 |checksum:668356cc07c59ac7ed9ecf34fec3929831f179c07adb1f3e1c3b7a1609a638fd
