HTTP/1.1 200 OK
connection: keep-alive
content-length: 259
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "555751d666662e188ff1486a59320a0a"
last-modified: Mon, 14 Dec 2020 15:45:13 GMT
cache-control: max-age=60, public
x-request-id: df314236-6e59-49cb-87d6-b2a9f75d8ea2
x-runtime: 0.006710
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:16 GMT
via: 1.1 varnish
age: 16
x-served-by: cache-mad22058-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667677.957081,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1 |checksum:18d4b8b9048932303e1c22580c8391dff6a6ec24f92b7b8e6d436b621a85d9f1,ruby:>= 1.8.0
0.2.0 |checksum:61693bd3849f348c075861a014c95af777a89581e04cae231641c56fc2a9e21f
0.2.1 |checksum:0d4991e48dfe46aae27ec709b896e54b7a1c402d84a4dbc93a6fe86d8353b4f9
