HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "69edc1c17a302c40bb3de97084c31619"
last-modified: Mon, 14 Dec 2020 15:48:55 GMT
cache-control: max-age=60, public
x-request-id: c2a1af0b-b182-49aa-8854-4b2167579e76
x-runtime: 0.008127
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:03 GMT
via: 1.1 varnish
age: 1531
x-served-by: cache-mad22048-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667663.037778,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.1.3 |checksum:9f0c746f68a25b5e1d4abce94e2442419a56933ec8e73f808d403c9e7e136e94
