HTTP/1.1 200 OK
connection: keep-alive
content-length: 162
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "c276c6986629367eb6b9cf8dd64d6c53"
last-modified: Mon, 14 Dec 2020 16:15:29 GMT
cache-control: max-age=60, public
x-request-id: 0cd93f88-4aa7-44df-9b53-7e9a12243b33
x-runtime: 0.006565
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:02 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22048-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667662.925671,VS0,VE203
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1 |checksum:e695fb2b7cd7c720b0f27f92256c251db1a76da2f49e3a26e15cfd58853a1f27
0.2 |checksum:6f44cd30f47141ef3c5dbc799c6613e45d52ce9c1a499dc64bc165db9692ee92
