HTTP/1.1 200 OK
connection: keep-alive
content-length: 382
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "c8e210db0e2ee79a14b32b75b92d4645"
last-modified: Thu, 07 Jan 2021 20:53:37 GMT
cache-control: max-age=60, public
x-request-id: 57aa0249-b98c-4dd3-840b-0d9ffbecf4b6
x-runtime: 0.007622
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:16 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22064-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667676.168714,VS0,VE205
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:3f2dfb8af65a64e128af6de133349c83be331c335f8019eef96cb7f604c259e7
1.1.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:d92f5fbd4eaabdad24128ed1a7c1a06eaeec32eccdbbb17e636fc9d6181e3f1d
1.2.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:6f6bfc144e4e6a32a0d328117f617b61c2b0c265190605a4202d442b6bdc2d0f
