HTTP/1.1 200 OK
connection: keep-alive
content-length: 247
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "86c5192d525852d3268d9454267bc663"
last-modified: Mon, 14 Dec 2020 16:13:28 GMT
cache-control: max-age=60, public
x-request-id: d44e8e02-9820-4722-8907-06611b108664
x-runtime: 0.011751
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:08 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22080-MAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1610667668.235201,VS0,VE204
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.0 |checksum:c5b08dc0381a74307657ffa8b337895513c19aee8775ae3962adc62d10886b2a
0.0.1 |checksum:8cffa92f14d67944d6745462f1a0fb649f73da9c713904f397b03f6d159fb077
0.0.2 |checksum:8b599751ffed33c76e236d223ae66e7c8769fe1ccaccac412148d3439e28bbf2
