HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "0d483782da5e60065c3c2f3c165b9f95"
last-modified: Wed, 16 Dec 2020 20:03:58 GMT
cache-control: max-age=60, public
x-request-id: a12eb5c3-943e-4405-9dce-14da70a41915
x-runtime: 0.008001
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:16 GMT
via: 1.1 varnish
age: 3880
x-served-by: cache-mad22057-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667676.364161,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:659f4542decfc05431bfd5648dd980dee68dafe0cf88fb2ae29f619e0597ea33
