HTTP/1.1 200 OK
connection: keep-alive
content-length: 631
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "7d58526e172815888307131d43a925c3"
last-modified: Mon, 14 Dec 2020 17:18:48 GMT
cache-control: max-age=60, public
x-request-id: f0c141a2-e9e4-4f83-8322-ff231bf9eb44
x-runtime: 0.008035
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:16 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22026-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667676.062889,VS0,VE203
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:4c0544012a3e59c268949e2dec8cd7a1e9991d7f86172f03ceadfbf9dd0c92dd
1.1.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:962e34a0d44aeba2f5cace037ea15f85f841788f620bb780614e1cac4cdc7213
1.2.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:b16183abd51bee7bfe6f922ca6b12c7379387e84312706248301d89d3f73fc0b
1.3.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:944015806455f62ba7fafb9f50e139abe7b8aa236c416dae4f17d0d63a10e710
1.4.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:cbe49b3c7a9f5e269480f6e2cf74ab25b7c800b9ec590199d09744793565ef17
