HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "26433c3e79a3662d011a7b77ddd9d951"
last-modified: Mon, 14 Dec 2020 15:02:03 GMT
cache-control: max-age=60, public
x-request-id: 4ed35c6c-0a42-4fb2-b613-8d81b543d927
x-runtime: 0.007749
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:17 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22020-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667677.258398,VS0,VE205
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.1 |checksum:66b463ce8a9bf720045786df26cfec4a800f91fb7847af83f2fc209e9d0ba07b,ruby:> 0.0.0
