HTTP/1.1 200 OK
connection: keep-alive
content-length: 247
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "4201daaf648c1d841787e2d2bee3302b"
last-modified: Mon, 14 Dec 2020 17:09:19 GMT
cache-control: max-age=60, public
x-request-id: 8723e8b9-11e0-4176-a6ac-2d53fd705042
x-runtime: 0.007857
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:03 GMT
via: 1.1 varnish
age: 4
x-served-by: cache-mad22058-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667663.066156,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.0 |checksum:30a167c4d71513c75e4f7d0c80bf5fb2629351626d325d4fc6d9bed4b2c22dde
0.0.1 |checksum:d667e163c2cb5f8c9d526704d7cd0f9dce21bc60cb5d8821f3ec27eb975bc60c
0.0.2 |checksum:145c91edd2ef4c509403328ed05ae4387a8841b7a3ae93679e71c0fd3860ec9e
