HTTP/1.1 200 OK
connection: keep-alive
content-length: 370
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "17f65b1f07517ff62aad770bff200c2d"
last-modified: Mon, 14 Dec 2020 17:03:00 GMT
cache-control: max-age=60, public
x-request-id: d71f8d30-1ca4-49a5-a2e7-995366f77a89
x-runtime: 0.008117
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:09 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22021-MAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1610667669.329387,VS0,VE206
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 fog:~> 1.38,stringify-hash:~> 0.0.0|checksum:843f84a2f63055186940df939123efc5613e5abb5223bf4e94a4675503393fa2
0.2.0 fog-openstack:>= 0,stringify-hash:~> 0.0.0|checksum:1069855dc358af5ffa9267301c3d4c3efd797803386bc0304a18c3bafcee9c64
0.3.0 fog-openstack:~> 1.0.0,stringify-hash:~> 0.0.0|checksum:7dd7c7c4e1b61bce56a6ad24c00778deb091b439b63f010d24f35c2f3e6f30b3
