HTTP/1.1 200 OK
connection: keep-alive
content-length: 218
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "26358e05479cdb2fa30cfd79f36bddf2"
last-modified: Mon, 14 Dec 2020 16:01:21 GMT
cache-control: max-age=60, public
x-request-id: 287382bb-abd0-4941-9608-80e06b72cb0e
x-runtime: 0.007253
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:11 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22058-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667671.950078,VS0,VE804
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 fog-core:>= 0,fog-xml:>= 0|checksum:83cb7bc3d9599d5c8830647716bccdfafc6cccdf7cbf749b48e368ef67737cac
0.1.0 fog-core:>= 0,fog-xml:>= 0|checksum:89211f5ac26240ece0a67a197d12e95a0c76fdd7731c48a07e26f99fb87d5da9
