HTTP/1.1 200 OK
connection: keep-alive
content-length: 166
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "2763d5afc766fa5b112e56f597c0692a"
last-modified: Mon, 14 Dec 2020 16:42:36 GMT
cache-control: max-age=60, public
x-request-id: 50513989-7e5b-4ced-af60-1b4343298bfb
x-runtime: 0.009215
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:16 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22058-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667676.374901,VS0,VE207
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 |checksum:94ee91664f7b1af0fac9c7ae277b4bb158748e9b71986f21c5d5933c63986fe6
1.0.1 |checksum:e3d9727d01db396fca9f4c4d4a707839053c11ebee71b787763ece09588a2185
