HTTP/1.1 200 OK
connection: keep-alive
content-length: 441
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "169f77b99c03edd73edbf4e944dee2b4"
last-modified: Mon, 14 Dec 2020 16:42:05 GMT
cache-control: max-age=60, public
x-request-id: 30d827b3-e147-42ac-a40b-b683dd02e57b
x-runtime: 0.007704
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:01 GMT
via: 1.1 varnish
age: 1530
x-served-by: cache-mad22075-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667662.853889,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 activemodel:> 5.x,activerecord:> 5.x,activesupport:> 5.x,builder:~> 3.1|checksum:2ffd6e840b1e67597b06eb90f3e3b7cbf2f925db808452fefd6a2db0d448d05d
1.0.1 activemodel:> 5.x,activerecord:> 5.x,activesupport:> 5.x,builder:~> 3.1|checksum:dc4c06b1ac9d819698289d490ffd0c7386bce8f86b59237a5f1ffc35f8b4f73e
1.0.2 activemodel:> 5.x,activesupport:> 5.x,builder:~> 3.1|checksum:228f2e36e89047634e78acc2707425a8605b009a6d6254238cb43fd87bc665de
