HTTP/1.1 200 OK
connection: keep-alive
content-length: 400
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "cbd3b40a425f07d24aaa23956800dade"
last-modified: Mon, 14 Dec 2020 17:02:27 GMT
cache-control: max-age=60, public
x-request-id: 2b5bc3c2-ebb7-4086-aaf6-287ec9bfd9d4
x-runtime: 0.008351
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:35 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22023-MAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1610667695.830085,VS0,VE209
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.4.0 activesupport:>= 0,rspec:~> 3.3,state_machines:>= 0|checksum:7889bd8cecc9440771e9a7171f4a399db7500dcafd8201d552946092b48bac80
0.5.0 activesupport:>= 0,rspec:~> 3.3,state_machines:>= 0|checksum:9304e4bcffe14795750cc202a1f01251c9af21c849e08567cff0d773124f4c71
0.6.0 activesupport:>= 0,rspec:~> 3.3,state_machines:>= 0|checksum:2ba57a45df57d0c97f79146e2e0f65f519b52e65e182805ef79cb73b1fe5c0bd
