HTTP/1.1 200 OK
connection: keep-alive
content-length: 440
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "fdaa7b83baca8c6ea677f4c5fe36548a"
last-modified: Mon, 14 Dec 2020 15:58:35 GMT
cache-control: max-age=60, public
x-request-id: f09da69c-2af2-4e5b-a1a8-8d60d8b07723
x-runtime: 0.006869
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:01 GMT
via: 1.1 varnish
age: 1534
x-served-by: cache-mad22070-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667662.882214,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 activesupport:>= 4.2.0.alpha|checksum:cefcf623aad0f5950d1d4170af9c2018ea505ef53cb2398191f0c3d6a25aec72
1.0.1 activesupport:>= 4.2.0.alpha|checksum:ac3e2b5d89b240b55e54aacdefa5d6120a110d859ce989fb6ffc6754b18e6020
1.0.2 activesupport:>= 4.2.0.alpha|checksum:cfbb5a7b4847968888c470ae0ff262a099d81094dc46ee0f591e274d184ac731
1.0.3 activesupport:>= 4.2.0.alpha|checksum:722d589fc83dea0ea49e816440bacc554383dc9a05c8aee5429cf7f621abbe63
