HTTP/1.1 200 OK
connection: keep-alive
content-length: 343
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "551d8840705945977fb4f378fb041eea"
last-modified: Mon, 14 Dec 2020 16:35:32 GMT
cache-control: max-age=60, public
x-request-id: d5696af7-1101-4667-8b52-3c059fc5dfff
x-runtime: 0.008498
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:15 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22027-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667674.273376,VS0,VE791
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
2.0.0 |checksum:e8ffaebf4ba24ab804d18355d6644293ce6b32f5056f3e7fc1571615874a61ee,ruby:>= 2.0.0,rubygems:>= 1.3.6
2.0.2 |checksum:98bf58202de6aa550a89e54189534cfc639a244c485f488240c3adf335c35603,ruby:>= 2.0.0,rubygems:>= 1.3.6
3.1.2 |checksum:b13c2bd7eeae2cf7356a62501d398e72fde78780bd26aec6a979578293c28b4a,ruby:>= 2.0.0,rubygems:>= 1.3.6
