HTTP/1.1 200 OK
connection: keep-alive
content-length: 107
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "d4cc461a801721a0f82779ba7c56c169"
last-modified: Mon, 14 Dec 2020 15:11:58 GMT
cache-control: max-age=60, public
x-request-id: 6632bd35-0325-4f1d-86e5-b15101012135
x-runtime: 0.006605
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:40:54 GMT
via: 1.1 varnish
age: 2971
x-served-by: cache-mad22061-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667654.198649,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
3.0.0 sexp_processor:= 3.0.0|checksum:789a493b5d513f448ec0b6ec816f6ead7d1ca84606c55f8df29fce59e123c135
