HTTP/1.1 200 OK
connection: keep-alive
content-length: 380
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "3dc63f22ae1cb7051dd1c0f79dc206c8"
last-modified: Mon, 14 Dec 2020 15:01:31 GMT
cache-control: max-age=60, public
x-request-id: 50e1c84d-c2cb-4a8e-94e5-7816221de66c
x-runtime: 0.007108
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:37 GMT
via: 1.1 varnish
age: 2053
x-served-by: cache-mad22046-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667697.390211,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 |checksum:eff215fc8e99e4bfc1f9c4379e88b5a369fef19dc247b8244f6e99800858b085,ruby:> 0.0.0
1.1.0 |checksum:083182f07cfed27a22d848f413efa64f129beca225eb2a08917ab403d0b80887,ruby:> 0.0.0
1.2.0 |checksum:5ce0173f7b2a9da9c2d23ccc25e356655518f33c2d81ba05db1255147d41a21f,ruby:> 0.0.0
1.3.0 |checksum:196a730f99b3479893d1b9101031bd58b88af1349098434e2569a44655f682fc,ruby:> 0.0.0
