HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "10344ce045776fe41e293d689a55167f"
last-modified: Mon, 14 Dec 2020 16:56:24 GMT
cache-control: max-age=60, public
x-request-id: a9f7cc67-5220-4173-8a6e-bacd80ed37a1
x-runtime: 0.009244
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:36 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22043-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667696.808719,VS0,VE782
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:45ee6bba2d97a7d91ee0885774261feee87e28c598355df31e93b56196ec0f59
