HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "fef754b4522f582afb4aa7c31995c307"
last-modified: Mon, 14 Dec 2020 16:34:56 GMT
cache-control: max-age=60, public
x-request-id: 8cee5fc1-04ad-4267-839a-442f926cd19f
x-runtime: 0.007579
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:03 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22075-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667663.092537,VS0,VE203
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:17508349f51c5631e5ad4158c29f78a4b2de618abffa066d76c11953705f91bc
