HTTP/1.1 200 OK
connection: keep-alive
content-length: 249
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "e9e0554927ba10bc292dff84eda334ea"
last-modified: Mon, 14 Dec 2020 16:47:17 GMT
cache-control: max-age=60, public
x-request-id: 47d39f0b-297e-4c4f-9320-242a499f25ee
x-runtime: 0.009870
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:42:13 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22049-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667734.605524,VS0,VE204
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.6.0.alpha climate_control:< 1.0&>= 0.0.3|checksum:8191240edc74b081ce7eafe3bf5c5ff993574ccddf2a594c2d280c5df83e2a22,rubygems:> 1.3.1
0.6.0 climate_control:< 1.0&>= 0.0.3|checksum:c9fea9f13a40dc7c75212d1b9d4ee7e4542ffe7811bf700a38ba30900b70285c
