HTTP/1.1 200 OK
connection: keep-alive
content-length: 256
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "aced2334bab1083f6b98b35a9eb41901"
last-modified: Tue, 12 Jan 2021 20:01:48 GMT
cache-control: max-age=60, public
x-request-id: 2b183006-f566-4000-8a61-2df6029bd288
x-runtime: 0.007431
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:16 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22068-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667676.261139,VS0,VE205
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:ee0e088de59b2fc6008542c69a944f5af3ebb0ccc34ae500c6d88fc02bcb7d7c
1.1.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:b90498d5dcbf6d1a7ab55936f31f931169063bbcd6dacee7ee2b2cdd91ccbdc6
