HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "03d77cf8aa382543e34dbf75fd7076c5"
last-modified: Mon, 14 Dec 2020 17:17:27 GMT
cache-control: max-age=60, public
x-request-id: 15223495-cd87-47a1-9022-1ebd08a1adcc
x-runtime: 0.008134
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:16 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22058-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667676.084087,VS0,VE205
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:93f66d7e30ed67a7b4a184457cd215204df7907aa78b6ca17e18cc9a010688fe
