HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "e99826b8bec75df13354dd713f014daf"
last-modified: Mon, 14 Dec 2020 14:59:43 GMT
cache-control: max-age=60, public
x-request-id: b83b18d1-cddd-4133-a5c5-840531d5d0bb
x-runtime: 0.006964
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:10 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22066-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667671.743992,VS0,VE204
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.9.4 |checksum:17f513a473f9964a79d3881a6b1eca9e01c0f84cbb5da618eb42d5f8e01e1061,ruby:> 0.0.0
