HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "45e8257e458a2d2d1bf818bfbf571023"
last-modified: Tue, 15 Dec 2020 20:01:39 GMT
cache-control: max-age=60, public
x-request-id: 42b40c40-b53c-4426-904b-d79f898282b2
x-runtime: 0.007113
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:16 GMT
via: 1.1 varnish
age: 3880
x-served-by: cache-mad22058-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667676.307877,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:0bdba402231e8d69ab442a1fa24f1f999664e88386fd34acf67741bee4903365
