HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "190b9d5c34f8cfba06bb4b643194ada7"
last-modified: Mon, 14 Dec 2020 15:21:23 GMT
cache-control: max-age=60, public
x-request-id: 101360b7-6080-4428-9c21-cd1806ae0ad6
x-runtime: 0.007183
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:14 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22042-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667674.275966,VS0,VE205
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:b4a79afb58c3c5031eb5706cdc59219c9f1671e904b04032e6e18c2ddcb4031c
