HTTP/1.1 200 OK
connection: keep-alive
content-length: 168
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "274af080938f995a055cade646b56c29"
last-modified: Mon, 14 Dec 2020 17:00:00 GMT
cache-control: max-age=60, public
x-request-id: faa05919-2b5b-47eb-88c1-df43f3a8f532
x-runtime: 0.016258
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:08 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22028-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667668.161858,VS0,VE787
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.2.0 parallel:>= 0,puppet_forge:~> 2.2,rake:~> 12.3,semantic_puppet:~> 1.0|checksum:c584b538978e8282a7df6ff47d891a3f8c07af8e9bd707cccf81ed0761628b9b,ruby:>= 2.0.0
