HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "017c0364a2dc6631b67a000bdb0667ab"
last-modified: Mon, 14 Dec 2020 17:18:59 GMT
cache-control: max-age=60, public
x-request-id: f396a1ee-48bc-4ed1-ada6-0af2cbe6ab94
x-runtime: 0.008017
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.230.114.12:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:16 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22074-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667676.230269,VS0,VE206
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:5105146f15af04aefdc10b29bb3e506c93bc772c2bb9032cf434bb2c0e5ee4d7
