HTTP/1.1 200 OK
connection: keep-alive
content-length: 101
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "c1f763561dbde164b2b6be633b8b649c"
last-modified: Mon, 14 Dec 2020 15:02:33 GMT
cache-control: max-age=60, public
x-request-id: 2f42c1c4-1c50-45bf-97a4-6be9040c8b58
x-runtime: 0.007033
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:35 GMT
via: 1.1 varnish
age: 2054
x-served-by: cache-mad22068-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667696.720333,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.3 |checksum:c926f6fa77800a1cfab1c0a9e4c3608c93b5619145062cf6ba545949553d1e68,rubygems:>= 1.2
