HTTP/1.1 200 OK
connection: keep-alive
content-length: 180
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "c9034d9d19ec7f21d0e81fd6baac38ad"
last-modified: Mon, 14 Dec 2020 15:09:11 GMT
cache-control: max-age=60, public
x-request-id: 8a8cfd11-44da-4d60-846d-17203149301b
x-runtime: 0.008283
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:10 GMT
via: 1.1 varnish
age: 2026
x-served-by: cache-mad22074-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667671.599678,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.5a |checksum:811e09e0a25391e14348e1e7ec3820eac489d4dfb17014d0c4997211e6ac9345,rubygems:> 1.3.1
0.6 |checksum:8f3cc0fed973304fbaef6c9f8dc5662f176ee2cb375ccef838d166ae81fb731d
