HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "54ca6571285759d28386500952e021e2"
last-modified: Mon, 14 Dec 2020 15:21:55 GMT
cache-control: max-age=60, public
x-request-id: 765d277d-9d87-4105-96d5-23f973d0e9d7
x-runtime: 0.007504
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:35 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22020-MAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1610667695.900343,VS0,VE204
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 rails:> 3.0.0|checksum:266142db3f20e97bcccb820deb3d8cdc5a0827b05302f1ea23fe313f33c19adf
