HTTP/1.1 200 OK
connection: keep-alive
content-length: 247
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "ba84335026c457ffc7ef73d59fe36768"
last-modified: Mon, 14 Dec 2020 15:35:45 GMT
cache-control: max-age=60, public
x-request-id: 321ef928-067f-437f-bace-75729f907655
x-runtime: 0.006799
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:42:10 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22066-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667730.094918,VS0,VE205
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 |checksum:1859abb040614c17046202d6d789b17de993f295b4f2e1a2a1f8709f48e843df
1.0.1 |checksum:4289688b849c4e1912517b9bd3fc5a4d38aebd93d3acd1a78025fb5381946521
1.1.0 |checksum:d7ab7f237935b295e072a99fa84379a3e1bcccd2822fee2ecfacecde07a6d7a3
