HTTP/1.1 200 OK
connection: keep-alive
content-length: 275
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "3745114b338821e2fc3f556c1a6b6c69"
last-modified: Mon, 14 Dec 2020 17:04:16 GMT
cache-control: max-age=60, public
x-request-id: 7a3e7d63-572d-4f8a-8974-203835d413cb
x-runtime: 0.008287
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:14 GMT
via: 1.1 varnish
age: 2994
x-served-by: cache-mad22061-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667674.215576,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 |checksum:9a8d3f149e9dd27bb78b5bd7666ffca4c0acbcdb2d5cf36a304de2e3b96c7b5e
2.0.0 |checksum:b0e511dad5e01a16b322095ad779857939ee108800b389369f5a34b2ea3ab63c,ruby:>= 2.0.0
2.0.1 |checksum:0894cefb087537a9317a597d4eac997ef38cba720b303835b778d3082eb8c9cc,ruby:>= 2.0.0
