HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "b7d7e37b2df3b96c8835a5069edf5886"
last-modified: Mon, 14 Dec 2020 17:19:09 GMT
cache-control: max-age=60, public
x-request-id: 08214514-b47f-4791-bc74-82fd82b24005
x-runtime: 0.006812
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:16 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22026-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667676.277373,VS0,VE204
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:6c7953a9036a4dce2b0c2c1726238f60d9e2a321832601302b3606b50e56732b
