HTTP/1.1 200 OK
connection: keep-alive
content-length: 117
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "ebe2e197daaa39e54416ac3072c9b4a2"
last-modified: Mon, 14 Dec 2020 16:37:31 GMT
cache-control: max-age=60, public
x-request-id: 33ec16b4-62dd-4237-b292-a4c2974b3ac8
x-runtime: 0.007985
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:11 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22073-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667671.224071,VS0,VE203
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 fog-core:~> 1.42,fog-json:>= 1.0|checksum:60ed1ffff21137068d42e1ba660d2f78173092185401b7ef28628562a3825105
