HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "bfa6d0ef9e861f83938206e083721eb6"
last-modified: Mon, 14 Dec 2020 15:01:51 GMT
cache-control: max-age=60, public
x-request-id: 60fec3af-355c-47a0-b3e7-c6244e551471
x-runtime: 0.006210
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:03 GMT
via: 1.1 varnish
age: 2981
x-served-by: cache-mad22048-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667663.016689,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 |checksum:33c1c1f1928ddfa2114075412a491787a1b450408abb7363376c38fe675a3fbe,ruby:> 0.0.0
