HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "3fc4856ea9b8c782d4ca816e2ca439d9"
last-modified: Mon, 14 Dec 2020 16:02:19 GMT
cache-control: max-age=60, public
x-request-id: 33fd6b8a-bdb3-4a2a-9df8-6582b01701f6
x-runtime: 0.008788
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:35 GMT
via: 1.1 varnish
age: 2057
x-served-by: cache-mad22021-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667696.764946,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:0e127a9132698766d7e752e82cdac8250b6adbd09e6c0a7fbbb6f61964fedee7
