HTTP/1.1 200 OK
connection: keep-alive
content-length: 197
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "fe79e27293e77ce6e541a353b9fabe53"
last-modified: Mon, 14 Dec 2020 16:45:46 GMT
cache-control: max-age=60, public
x-request-id: 16fe1a92-eb5a-4a4d-b6ff-bd674dd5b3bc
x-runtime: 0.007916
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:13 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22073-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667673.192163,VS0,VE207
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:d6bd0105307199270d007446582f2d93f4bca48ff29cd9a36685bee2fefea67f,ruby:>= 2.5.0dev
1.0.0 |checksum:533db7f7e5acafea1a145d6c5329cef667a58fbcb7d64379a808ff1199ee1b00,ruby:>= 2.3.0
