HTTP/1.1 200 OK
connection: keep-alive
content-length: 385
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "473fdef9632a280dd123142fe157557b"
last-modified: Mon, 14 Dec 2020 17:14:14 GMT
cache-control: max-age=60, public
x-request-id: f60dcc6f-342a-40af-9848-2436eaf78b79
x-runtime: 0.009418
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:10 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22074-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667670.565653,VS0,VE773
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 minitar:~> 0.6,pathspec:~> 0.2.1|checksum:3288d395fcd078aae8bf2bfc56a0a967ae9b860a3591e7e548284b65b63e0d84,ruby:>= 2.1.0
0.2.0 minitar:~> 0.6,pathspec:~> 0.2.1|checksum:d66fed1a9ec1da1775e3acf80614f5267df5dff612826824349427a8c7fba308,ruby:>= 2.1.0
0.2.1 minitar:~> 0.6,pathspec:~> 0.2.1|checksum:897b5401581e1530b57a40b17cfdb46d1eab68ad5ce48bdc92a710294564c79e,ruby:>= 2.1.0
