HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "a764b23fe55d389350ea5960ec1f0e87"
last-modified: Tue, 15 Dec 2020 20:01:37 GMT
cache-control: max-age=60, public
x-request-id: d4a0a0ad-c686-4b34-a8f2-ef0e5ab164e8
x-runtime: 0.008825
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:16 GMT
via: 1.1 varnish
age: 3881
x-served-by: cache-mad22058-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667676.298136,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:b1dc8c925d235dd6f6eff63fa9f705ce40e1b923fa2f2167b79c544dc76a8c7d
