HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "f329d6f653e201c9c794968c77bc8fc9"
last-modified: Mon, 14 Dec 2020 16:16:24 GMT
cache-control: max-age=60, public
x-request-id: c37cb4ce-b75c-419e-b623-80df2b9ae559
x-runtime: 0.007224
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Thu, 14 Jan 2021 23:41:35 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22063-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610667696.718575,VS0,VE204
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.8 |checksum:d2b1b19c289a21d09d8dc328410793d5e7e1fe2bf8ac890710871b1b1acc1986
